<a href="https://colab.research.google.com/github/furqatnizomov/aviakompaniya-yo-lovchilarining-qoniqishi/blob/main/aviakompaniya_yo'lovchilarining_qoniqishi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!unzip /content/aviakompaniya.zip

Archive:  /content/aviakompaniya.zip
  inflating: sample_submission.csv
  inflating: test_dataset.csv
  inflating: train_dataset.csv

In [2]:
import pandas as pd
import numpy as np

In [3]:
train_data = pd.read_csv("/content/train_dataset.csv")
train_data

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,1,Male,disloyal Customer,33,Business travel,Eco,571,2,3,2,...,4,3,1,3,4,3,4,10,3.0,0
1,2,Female,Loyal Customer,49,Business travel,Business,1431,4,1,4,...,5,5,5,5,3,5,3,0,0.0,1
2,3,Female,Loyal Customer,43,Business travel,Eco,867,1,4,4,...,1,1,1,1,1,1,2,0,18.0,0
3,4,Female,Loyal Customer,27,Business travel,Business,1550,3,3,3,...,2,4,4,5,5,4,2,0,0.0,1
4,5,Male,Loyal Customer,11,Personal Travel,Eco,526,3,4,3,...,4,5,2,5,3,5,4,0,10.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Female,Loyal Customer,54,Personal Travel,Eco,1068,1,4,1,...,4,4,1,4,4,4,3,21,12.0,0
9996,9997,Female,Loyal Customer,54,Business travel,Eco Plus,1399,4,1,1,...,4,4,4,4,1,4,4,34,21.0,0
9997,9998,Male,Loyal Customer,46,Business travel,Business,1440,3,3,2,...,4,4,4,4,3,4,3,37,38.0,1
9998,9999,Female,Loyal Customer,41,Business travel,Business,90,4,1,4,...,3,4,5,5,5,4,5,64,210.0,1
9999,10000,Male,Loyal Customer,41,Business travel,Business,1747,3,3,3,...,4,4,4,4,3,4,5,2,0.0,1

In [20]:
test_data = pd.read_csv("/content/test_dataset.csv")
test_data

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,Female,Loyal Customer,25,Personal Travel,Eco,2704,2,2,2,...,5,2,4,4,3,5,1,5,152,191.0
1,2,Female,Loyal Customer,49,Business travel,Business,1623,1,1,1,...,4,2,2,2,2,4,2,3,60,52.0
2,3,Male,Loyal Customer,51,Business travel,Business,338,4,4,4,...,5,5,5,5,5,4,5,4,0,0.0
3,4,Male,Loyal Customer,34,Business travel,Eco Plus,95,0,0,0,...,1,5,4,4,1,3,3,5,0,0.0
4,5,Male,Loyal Customer,34,Personal Travel,Eco,602,4,4,4,...,5,5,4,5,4,5,5,5,130,140.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Male,Loyal Customer,26,Business travel,Business,2949,3,3,4,...,4,4,1,4,2,3,1,4,29,36.0
3996,3997,Female,Loyal Customer,23,Personal Travel,Eco,268,1,3,0,...,2,2,3,2,4,2,3,2,0,0.0
3997,3998,Male,Loyal Customer,38,Business travel,Eco,602,2,1,1,...,2,2,1,1,2,2,3,2,23,45.0
3998,3999,Male,Loyal Customer,23,Business travel,Eco,978,5,2,2,...,4,5,1,5,1,1,3,5,0,0.0
3999,4000,Female,disloyal Customer,25,Business travel,Eco,1086,3,3,3,...,1,1,2,1,2,4,5,1,106,106.0

In [5]:
train_data.corrwith(train_data['satisfaction']).sort_values(ascending=False)

satisfaction                         1.000000
Online boarding                      0.504986
Inflight entertainment               0.400900
Seat comfort                         0.342294
On-board service                     0.326426
Leg room service                     0.324368
Cleanliness                          0.310338
Flight Distance                      0.298703
Inflight wifi service                0.277395
Baggage handling                     0.247965
Inflight service                     0.240584
Checkin service                      0.232359
Food and drink                       0.207854
Ease of Online booking               0.164662
Age                                  0.144302
Gate location                        0.007169
id                                   0.002931
Departure Delay in Minutes          -0.042960
Arrival Delay in Minutes            -0.048650
Departure/Arrival time convenient   -0.067638
dtype: float64

In [6]:
train_data['Gender'].value_counts()

Female    5169
Male      4831
Name: Gender, dtype: int64

In [8]:
train_data['Gender'].replace("Female",0, inplace=True)
train_data['Gender'].replace("Male",1, inplace=True)

In [21]:
test_data['Gender'].replace("Female",0, inplace=True)
test_data['Gender'].replace("Male",1, inplace=True)

In [9]:
train_data['Customer Type'].value_counts()

Loyal Customer       8307
disloyal Customer    1693
Name: Customer Type, dtype: int64

In [10]:
train_data['Customer Type'].replace("Loyal Customer",1, inplace=True)
train_data['Customer Type'].replace("disloyal Customer",0, inplace=True)

In [22]:
test_data['Customer Type'].replace("Loyal Customer",1, inplace=True)
test_data['Customer Type'].replace("disloyal Customer",0, inplace=True)

In [11]:
train_data['Type of Travel'].value_counts()

Business travel    7079
Personal Travel    2921
Name: Type of Travel, dtype: int64

In [12]:
train_data['Type of Travel'].replace("Personal Travel",0, inplace=True)
train_data['Type of Travel'].replace("Business travel",1, inplace=True)

In [23]:
test_data['Type of Travel'].replace("Personal Travel",0, inplace=True)
test_data['Type of Travel'].replace("Business travel",1, inplace=True)

In [13]:
train_data['Class'].value_counts()

Business    5048
Eco         4251
Eco Plus     701
Name: Class, dtype: int64

In [14]:
train_data['Class'].replace("Eco",0, inplace=True)
train_data['Class'].replace("Eco Plus",1, inplace=True)
train_data['Class'].replace("Business",2, inplace=True)

In [24]:
test_data['Class'].replace("Eco",0, inplace=True)
test_data['Class'].replace("Eco Plus",1, inplace=True)
test_data['Class'].replace("Business",2, inplace=True)

In [15]:
train_data.corrwith(train_data['satisfaction']).sort_values(ascending=False)

satisfaction                         1.000000
Class                                0.518931
Online boarding                      0.504986
Type of Travel                       0.482266
Inflight entertainment               0.400900
Seat comfort                         0.342294
On-board service                     0.326426
Leg room service                     0.324368
Cleanliness                          0.310338
Flight Distance                      0.298703
Inflight wifi service                0.277395
Baggage handling                     0.247965
Inflight service                     0.240584
Checkin service                      0.232359
Food and drink                       0.207854
Customer Type                        0.181592
Ease of Online booking               0.164662
Age                                  0.144302
Gate location                        0.007169
id                                   0.002931
Gender                              -0.002601
Departure Delay in Minutes          -0.042960
Arrival Delay in Minutes            -0.048650
Departure/Arrival time convenient   -0.067638
dtype: float64

In [16]:
X_train = train_data[['Class', 'Online boarding', 'Type of Travel',
                      'Inflight entertainment', 'Seat comfort', 'On-board service',
                      'Leg room service', 'Cleanliness', 'Flight Distance',
                      'Inflight wifi service', 'Baggage handling', 'Inflight service',
                      'Checkin service', 'Food and drink', 'Customer Type',
                      'Ease of Online booking', 'Age']]

In [25]:
X_test = test_data[['Class', 'Online boarding', 'Type of Travel',
                      'Inflight entertainment', 'Seat comfort', 'On-board service',
                      'Leg room service', 'Cleanliness', 'Flight Distance',
                      'Inflight wifi service', 'Baggage handling', 'Inflight service',
                      'Checkin service', 'Food and drink', 'Customer Type',
                      'Ease of Online booking', 'Age']]

In [17]:
y_train = train_data['satisfaction']

In [18]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)

In [26]:
X_test_scaled = scaler.fit_transform(X_test)

In [19]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train_scaled, y_train)

LinearRegression()

In [27]:
predicted_y = model.predict(X_test_scaled)
predicted_y

array([0.22906118, 0.56943409, 1.07188009, ..., 0.16060737, 0.70826187,
       0.04692106])

In [48]:
predicted_y[predicted_y>=0.5]=1
predicted_y[predicted_y<0.5]=0

In [49]:
predicted_y = predicted_y.astype(np.int16)

In [50]:
predicted_y.shape

(4000,)

In [51]:
result = pd.DataFrame()
result.index = test_data['id']
result['satisfaction'] = predicted_y

In [52]:
result

      satisfaction
id
1                0
2                0
3                1
4                0
5                0
...            ...
3996             0
3997             0
3998             0
3999             1
4000             0

[4000 rows x 1 columns]

In [53]:
result.to_csv("sub-satisfaction3.csv")