<a href="https://colab.research.google.com/github/furqatnizomov/aviakompaniya-yolovchilarining-qoniqishi/blob/main/yolovchilar_qoniqishi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [2]:
tr_df = pd.read_csv("train_dataset.csv")
tr_df

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,1,Male,disloyal Customer,33,Business travel,Eco,571,2,3,2,...,4,3,1,3,4,3,4,10,3.0,0
1,2,Female,Loyal Customer,49,Business travel,Business,1431,4,1,4,...,5,5,5,5,3,5,3,0,0.0,1
2,3,Female,Loyal Customer,43,Business travel,Eco,867,1,4,4,...,1,1,1,1,1,1,2,0,18.0,0
3,4,Female,Loyal Customer,27,Business travel,Business,1550,3,3,3,...,2,4,4,5,5,4,2,0,0.0,1
4,5,Male,Loyal Customer,11,Personal Travel,Eco,526,3,4,3,...,4,5,2,5,3,5,4,0,10.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,Female,Loyal Customer,54,Personal Travel,Eco,1068,1,4,1,...,4,4,1,4,4,4,3,21,12.0,0
9996,9997,Female,Loyal Customer,54,Business travel,Eco Plus,1399,4,1,1,...,4,4,4,4,1,4,4,34,21.0,0
9997,9998,Male,Loyal Customer,46,Business travel,Business,1440,3,3,2,...,4,4,4,4,3,4,3,37,38.0,1
9998,9999,Female,Loyal Customer,41,Business travel,Business,90,4,1,4,...,3,4,5,5,5,4,5,64,210.0,1
9999,10000,Male,Loyal Customer,41,Business travel,Business,1747,3,3,3,...,4,4,4,4,3,4,5,2,0.0,1

In [3]:
test_df = pd.read_csv("test_dataset.csv")
test_df

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,Female,Loyal Customer,25,Personal Travel,Eco,2704,2,2,2,...,5,2,4,4,3,5,1,5,152,191.0
1,2,Female,Loyal Customer,49,Business travel,Business,1623,1,1,1,...,4,2,2,2,2,4,2,3,60,52.0
2,3,Male,Loyal Customer,51,Business travel,Business,338,4,4,4,...,5,5,5,5,5,4,5,4,0,0.0
3,4,Male,Loyal Customer,34,Business travel,Eco Plus,95,0,0,0,...,1,5,4,4,1,3,3,5,0,0.0
4,5,Male,Loyal Customer,34,Personal Travel,Eco,602,4,4,4,...,5,5,4,5,4,5,5,5,130,140.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Male,Loyal Customer,26,Business travel,Business,2949,3,3,4,...,4,4,1,4,2,3,1,4,29,36.0
3996,3997,Female,Loyal Customer,23,Personal Travel,Eco,268,1,3,0,...,2,2,3,2,4,2,3,2,0,0.0
3997,3998,Male,Loyal Customer,38,Business travel,Eco,602,2,1,1,...,2,2,1,1,2,2,3,2,23,45.0
3998,3999,Male,Loyal Customer,23,Business travel,Eco,978,5,2,2,...,4,5,1,5,1,1,3,5,0,0.0
3999,4000,Female,disloyal Customer,25,Business travel,Eco,1086,3,3,3,...,1,1,2,1,2,4,5,1,106,106.0

Warning: Total number of columns (23) exceeds max_columns (20) limiting to first (20) columns.

In [4]:
tr_df.columns

Index(['id', 'Gender', 'Customer Type', 'Age', 'Type of Travel', 'Class',
       'Flight Distance', 'Inflight wifi service',
       'Departure/Arrival time convenient', 'Ease of Online booking',
       'Gate location', 'Food and drink', 'Online boarding', 'Seat comfort',
       'Inflight entertainment', 'On-board service', 'Leg room service',
       'Baggage handling', 'Checkin service', 'Inflight service',
       'Cleanliness', 'Departure Delay in Minutes', 'Arrival Delay in Minutes',
       'satisfaction'],
      dtype='object')

In [5]:
cat_cols = ['Gender', 'Customer Type','Type of Travel', 'Class']

In [7]:
def encode_df(dataframe):
    le = LabelEncoder()
    for column in dataframe.columns:
        if column in cat_cols:
            dataframe[column] = le.fit_transform(dataframe[column])
    return dataframe

In [8]:
tr_df = encode_df(tr_df)
test_df = encode_df(test_df)

In [12]:
tr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   id                                 10000 non-null  int64
 1   Gender                             10000 non-null  int64
 2   Customer Type                      10000 non-null  int64
 3   Age                                10000 non-null  int64
 4   Type of Travel                     10000 non-null  int64
 5   Class                              10000 non-null  int64
 6   Flight Distance                    10000 non-null  int64
 7   Inflight wifi service              10000 non-null  int64
 8   Departure/Arrival time convenient  10000 non-null  int64
 9   Ease of Online booking             10000 non-null  int64
 10  Gate location                      10000 non-null  int64
 11  Food and drink                     10000 non-null  int64
 12  Online boarding                    10000 non-null  int64
 13  Seat comfort                       10000 non-null  int64
 14  Inflight entertainment             10000 non-null  int64
 15  On-board service                   10000 non-null  int64
 16  Leg room service                   10000 non-null  int64
 17  Baggage handling                   10000 non-null  int64
 18  Checkin service                    10000 non-null  int64
 19  Inflight service                   10000 non-null  int64
 20  Cleanliness                        10000 non-null  int64
 21  Departure Delay in Minutes         10000 non-null  int64
 22  Arrival Delay in Minutes           9972 non-null   float64
 23  satisfaction                       10000 non-null  int64
dtypes: float64(1), int64(23)
memory usage: 1.8 MB

In [19]:
tr_df["Arrival Delay in Minutes"].fillna(tr_df["Arrival Delay in Minutes"].mean(),inplace=True)
test_df["Arrival Delay in Minutes"].fillna(test_df["Arrival Delay in Minutes"].mean(),inplace=True)

In [17]:
dtc = DecisionTreeClassifier()
dtc.fit(tr_df.drop("satisfaction", axis=1), y=tr_df["satisfaction"])

DecisionTreeClassifier()

In [20]:
pred = dtc.predict(test_df)
pred

array([0, 0, 1, ..., 0, 0, 0])

In [21]:
sub = pd.read_csv("sample_submission.csv")
sub

        id  satisfaction
0        1             0
1        2             0
2        3             0
3        4             0
4        5             0
...    ...           ...
3995  3996             0
3996  3997             0
3997  3998             0
3998  3999             0
3999  4000             0

[4000 rows x 2 columns]

In [22]:
sub["satisfaction"] = pred
sub

        id  satisfaction
0        1             0
1        2             0
2        3             1
3        4             1
4        5             1
...    ...           ...
3995  3996             1
3996  3997             0
3997  3998             0
3998  3999             0
3999  4000             0

[4000 rows x 2 columns]

In [23]:
sub.to_csv("sub-avia.csv",index=False)

In [24]:
rfc = RandomForestClassifier()
rfc.fit(tr_df.drop("satisfaction", axis=1), y=tr_df["satisfaction"])

RandomForestClassifier()

In [25]:
pr_y = rfc.predict(test_df)
pr_y

array([0, 1, 1, ..., 0, 1, 0])

In [26]:
sub["satisfaction"] = pr_y
sub

        id  satisfaction
0        1             0
1        2             1
2        3             1
3        4             1
4        5             0
...    ...           ...
3995  3996             1
3996  3997             0
3997  3998             0
3998  3999             1
3999  4000             0

[4000 rows x 2 columns]

In [27]:
sub.to_csv("sub-avia2.csv",index=False)